<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>session_5_2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .section1{
            background-image: url(zara1.jpg);
            background-size: cover;
            height: 100vh;
        }
        .section1 div{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding-left: 37px;
            padding-right: 30px;
        }
        a{
            text-decoration: none;
            color:black;
            font-size: 20px;
        }
        nav{
            display: flex;
            gap: 60px;
            padding-left: 80px;
        }
        .section2{
            height: 100vh;
            background-color: #e6e1e3;
        }
    </style>
</head>
<body>
    <section class="section1">
        <div>
        <div><img src="zara-logo.png" width="160px"></div>
        <nav>
                <a href="/home">Home</a>
                <a href="/blog">Blog</a>
                <a href="/shop">Shop</a>
                <a href="/contactus">Contact Us</a>
            </nav>
            <input type="search" width="30px" placeholder="   Search..."
            style="background: none;
                   font-size: 20px; 
                   border:none ;
                   border-bottom:2px solid black; 
                   padding-bottom: 20px;">
        </div>
    </section>
    <section class="section2">
        <div>
            <h2>Shop the lastest trends with Zara's new in collection</h2>
            <div>
                Shop the latest clothing trends with our weekly edit of what's <br>
                new in online at Zara. From our latest woman collection and<br>
                TRF lines,we have dresses,jeans,shoes,bags and more to suit<br>
                every woman and every occasion.Explorethe latest fashion <br>
                trends here and now ith us. 
            </div>
            <div>
                <button>SEE MORE</button>
            </div>
        </div>
        <div>
            <img src="zara2.png" height="800px">
        </div>
    </section>
    <section></section>
    <section></section>
    <section></section>
    <footer></footer>
</body>
</html>